{
  "name": "-videochat-webrtc",
  "version": "1.0.0",
  "description": "Video Chat between 2 simple-peer",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon --inspect ./server.js 3000",
    "watch": "npx watchify ./public/main.js -o ./public/bundle.js"
  },
  "author": "Serov Pavel",
  "dependencies": {
    "express": "^4.16.4",
    "simple-peer": "^9.2.1",
    "socket.io": "^2.2.0",
    "nodemon": "^1.18.3"
  },
  "devDependencies": {
    "watchify": "^3.11.1"
  }
}
